# dotnet-code-challenge

./: README.md  dotnet-code-challenge.sln
dotnet-code-challenge/: Program.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.CaulFieldRacesDataService/: dotnet-code-challenge.CaulFieldRacesDataService.csproj
dotnet-code-challenge.CaulFieldRacesDataService/FeedData/: RetrieveCaulFieldRacesDataService.cs
dotnet-code-challenge.CaulFieldRacesDataService/Models/: CaulfieldRaceModel.cs  Distance.cs  Horse.cs  Horses.cs  Jockey.cs  Meeting.cs  Price.cs  Prices.cs  Race.cs  Races.cs  Statistic.cs  Statistics.cs  Track.cs  Trainer.cs  Weight.cs
dotnet-code-challenge.CrossCutting/: Deserializer.cs  JsonDeserializer.cs  XmlDeserializer.cs  dotnet-code-challenge.CrossCutting.csproj
dotnet-code-challenge.Models/: Horse.cs  RaceType.cs  SimpleHorse.cs  dotnet-code-challenge.Models.csproj
dotnet-code-challenge.Test/: CaulfieldRaceTests.cs  CrossCuttingTests.cs  WolferHamptonRaceTests.cs
dotnet-code-challenge.WolferHamptonRacesDataService/: dotnet-code-challenge.WolferHamptonRacesDataService.csproj
dotnet-code-challenge.WolferHamptonRacesDataService/FeedData/: RetrieveWolferHamptonRaceDataService.cs
dotnet-code-challenge.WolferHamptonRacesDataService/Models/: Market.cs  MarketTags.cs  Participant.cs  ParticipantTags.cs  RawData.cs  RawDataTags.cs  Selection.cs  SelectionTags.cs  WolferHamptomRaceModel.cs
dotnet-code-challenge/Bootstrap/: IoC.cs
dotnet-code-challenge/Services/HorseService/: IRetrieveHorseServicesFromVarietyOfProviders.cs  RetrieveHorseServicesFromVarietyOfProviders.cs
dotnet-code-challenge/Services/HorseService/Providers/: CaulFieldRaceProvider.cs  IProvideHorseData.cs  WolferHamptonRaceProvider.cs
