<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet_code_challenge</AssemblyName>
    <RootNamespace>dotnet_code_challenge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-code-challenge.CaulFieldRacesDataService\dotnet-code-challenge.CaulFieldRacesDataService.csproj" />
    <ProjectReference Include="..\dotnet-code-challenge.Models\dotnet-code-challenge.Models.csproj" />
    <ProjectReference Include="..\dotnet-code-challenge.WolferHamptonRacesDataService\dotnet-code-challenge.WolferHamptonRacesDataService.csproj" />
  </ItemGroup>

</Project>
